<resources>
    <string name="app_name">DetectART</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Santiago Abbssssssracciavento</string>
    <string name="nav_header_subtitle">s.abbracciavento@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="web_client_id">1099034880549-v1qefm0oaglla4qh89eik1n2nl880o4s.apps.googleusercontent.com</string>

    <string name="nav_contactos">Contactos</string>
    <string name="nav_dispositivos">Dispositivos</string>
    <string name="nav_alertas">Alertas</string>
    <string name="nav_logout">Logout</string>

    <string name="text_connecting_device">Conecta el dispositivo a su alimentacion, presiona y sosten el boton por 6 segundos hasta que la luz del indicador WiFi parpadee rapidamente.</string>
    <string name="text_connecting_device2">Agregar dispositivos accediendo a la LAN inalambrica "DetectART_Device"</string>
    <string name="button_text_siguiente">Siguiente</string>
    <string name="title_activity_login">LogIn</string>
    <string name="title_activity_navDrawer">NavDrawer</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
